# ineg35303-student-repo

./: build.gradle  settings.gradle
data/: 7BrewDijkstra.csv  matrix_sample.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ActivityL5.java
