plugins {
    id 'java'
}

group = 'com.athyagarajan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation files('./libs/JLL-1.0.1.jar')
}

test {
    useJUnitPlatform()
}
